<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏资讯</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            font-size: 16px;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #ff69b4;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: relative;
        }

        .back-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #fff;
            color: #ff69b4;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        h1 {
            color: #fff;
        }

        main {
            margin: 10px;
            flex: 1;
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .game-image {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 80%;
            margin: 10px 0;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #ff69b4;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <button class="back-btn" onclick="goBack()">返回</button>
        <h1>游戏资讯&礼包详情</h1>
    </header>
    <main>
<p><b>🧧发财日💰</b></p>
<p>1月29日1600开始➡2月12日1559结束</p>
<p>发财日期间可以用14个蜡烛赠送给好友⿥个爱心❤</p>
<p>活动地点：霞谷大厅</p>
<p>每日可获得4+1票卷🎫</p>
<p>福龙面具：14票卷</p>
<p>幸运鼓：34票卷</p>
<p>幸运兔面膜：62🕯</p>
<p>狮子头饰：66🕯</p>
<p>公牛面具：56🕯</p>
<p>招财虎面具：58🕯</p>
<p>总需  48票卷 242🕯</p>
<img class="money1" src="money1.jpg">
<img class="money3" src="money3.jpg">
<p><b>🎁礼包价格🧧</b></p>
<p>龙手镯耳环：USD1.99/RM9.90/NTD70/HKD15/RMB12</p>
<p>羊毛帽：USD9.99/RM49.90/NTD330/HKD78/RMB68</P>
<p>幸运之日龙衣套装：USD9.99/RM49.90/NTD330/HKD78/RMB68</P>
<p>幸运之日 龙偷斗篷：USD14.99/RM69.90/NTD490/HKD118/RMB98</P>
<p>幸运日橘子：USD0.99/RM4.90/NTD33/HKD8/RMB6</P>
<p>鱼配件：USD1.99/RM9.90/NTD70/HKD15/RMB12</P>
<p>壁画家的罩衫：USD9.99/RM49.90/NTD330/HKD78/RMB68</P>
<p>魔法伞：USD14.99 /RM69.90/NTD490/HKD118/RMB98</P>
<p>幸运之日鱼包：USD19.99/RM99.90/NTD670/HKD158/RMB128</P>
<p>幸运之日组合包：USD24.99/RM144.90/NTD990/HKD238/RMB198</p>
<img class="money2" src="money2.jpg">
<br>
<hr>
</br>
<p><b>新季节✔</b></p>
<p>九色鹿季 Season of the nine colored deer🫎</p>
<p>24年1月15下午1600开始</p>
<p>24年 4月 1号 下午1559结束</p>
<p>⿢金人 ⿤动作</p>
<p>单人季卡 USD9.99/ NTD330/RM49.90/HKD 78/RMB68</p>
<p>三人季卡 USD19.99/ NTD670/RM99.90/HKD 158</p>
<p>总数需要385季蜡 4季节爱心</p>
<p>季节礼包</p>
<p>九色鹿鹿角：USD14.99/NTD490/RM69.9/HKD118/RMB98</p>
<p>九色鹿斗篷：USD19.99/NTD690/RM94.90/HKD158/RMB128</p>
<img class="sky1" src="sky1.jpg">
<img class="sky2" src="sky2.jpg">
<img class="sky3" src="sky3.jpg">
<img class="sky4" src="sky4.jpg">
<p><b>❗❗⚠⚠⚠❗❗❗</b></p>
​<p><b>返场物品进行调整 不再一次过返场所有道具的礼包</b></p>
<p><b>只会返场前一年的道具和礼包</b></p>
<p><b>更早之前的道具和礼包之后会规划其他时间返场</b></p>
<p><b>❗❗⚠⚠⚠❗❗❗</b></p>
<p><b>另外‼‼‼‼</b></p>
<p><b>冬令时间带来的变化 将在11月6日生效 所有活动会推迟一个小时‼</b></p>
<img class="money1" src="money1.jpg">

<p><b>二月份紅石☄</b></p>
<img class="skybatu" src="skybatu.jpg">
<p><b>以上图源全来着:脸书 黒沢隼人 ハヤト</b></p>

<p><b>禮包價格換算表💰</b></p>
<img class="sky6" src="sky6.jpg">
<p><b>💡任何问题可以艾特管理员询问</b></p>
    </main>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
