<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>光遇✨遠距離的羈絆《登录界面》</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #registerLink {
      text-align: center;
      margin-top: 10px;
    }

    #registerLink a {
      color: #3498db;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>光遇✨遠距離的羈絆《登录界面》</h2>
  <form id="loginForm">
    <label for="username">名字:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">密码:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">登录</button>
  </form>

  <div id="registerLink">
    <p>没有账户吗? <a href="skyregistration.html">点我注册</a>。</p>
  </div>

  <script>
  document.getElementById('loginForm').addEventListener('submit', function (event) {
    event.preventDefault();

    var enteredUsername = document.getElementById('username').value;
    var enteredPassword = document.getElementById('password').value;

    var storedUsername = localStorage.getItem('username');
    var storedPassword = localStorage.getItem('password');

    if (enteredUsername === storedUsername && enteredPassword === storedPassword) {
      alert('注册成功! 欢迎加入！');

      window.location.href ='skymain.html';
    } else {
      alert('密码错误！请重试');
    }
  });
</script>
</body>
</html>
